# SD2016G40

./: .gitignore  README.md  gen_keys.sh  gen_keys.sh.txt  run.sh
broker-ws/: pom.xml
broker-ws-cli/: pom.xml
broker-ws-cli/src/main/java/pt/upa/broker/: BrokerClientApplication.java
broker-ws-cli/src/main/java/pt/upa/broker/ws/cli/: BrokerClient.java
broker-ws-cli/src/test/java/pt/upa/broker/ws/: BrokerClientTest.java
broker-ws-cli/src/test/java/pt/upa/broker/ws/it/: BrokerPortIT.java  ClearTransportsIT.java  ExampleIT.java  FailureRecuperationTestIT.java  ListTransportsIT.java  PingIT.java  RequestTransportIT.java  ViewTransportIT.java
broker-ws/src/main/java/pt/upa/broker/: BrokerApplication.java
broker-ws/src/main/java/pt/upa/broker/ws/: BrokerPort.java  ProofTimerTask.java
broker-ws/src/main/resources/: broker.2_0.wsdl
broker-ws/src/test/java/pt/upa/broker/ws/: BrokerPortTest.java  ExampleTest.java
ca-ws/: pom.xml
ca-ws-cli/: pom.xml
ca-ws-cli/src/main/java/pt/upa/ca/: CaClient.java  CaClientApplication.java
ca-ws/src/main/java/pt/upa/ca/: CaApplication.java
ca-ws/src/main/java/pt/upa/ca/ws/: CaImpl.java  CaService.java
transporter-ws/: pom.xml
transporter-ws-cli/: pom.xml
transporter-ws-cli/src/jaxws/: BrokerPort_handler.xml  broker_handler-chain-binding.xml
transporter-ws-cli/src/main/java/pt/upa/transporter/: TransporterClientApplication.java
transporter-ws-cli/src/main/java/pt/upa/transporter/ws/cli/: ChangeState.java  Identifier.java  TransporterClient.java
transporter-ws-cli/src/main/resources/: handler-chain.xml
transporter-ws-cli/src/test/java/pt/upa/transporter/ws/it/: ClearTransportsIT.java  DecideJobIT.java  ExampleIT.java  JobStatusIT.java  PingIT.java  RequestJobIT.java
transporter-ws/src/main/java/pt/upa/transporter/: TransporterApplication.java
transporter-ws/src/main/java/pt/upa/transporter/ws/: ChangeState.java  TransporterPort.java
transporter-ws/src/main/resources/: handler-chain.xml
transporter-ws/src/test/java/pt/upa/transporter/ws/: DecideJobTest.java  JobStatusTest.java  RequestJobTest.java
ws-handlers/: pom.xml
ws-handlers/src/main/java/pt/upa/handler/ws/: AbstractHandler.java  BrokerHandler.java  Handler.java  HeaderHandler.java  LoggingHandler.java  MessageContextHandler.java  TransporterHandler.java
ws-handlers/src/test/java/pt/upa/handler/ws/: AbstractHandlerTest.java  HeaderHandlerTest.java
